services:
  web:
    image: mahjong-at-home-web:0.0.3
    ports:
      - "8080:5174"
    depends_on:
      - api

  api:
    image: mahjong-at-home-api:0.0.1
    environment:
      ROCKET_DATABASES: '{mahjong_at_home={url="postgres://spoon:mahjong_at_home@postgres:5432/mahjong_at_home"}}'
    depends_on:
      - postgres

  postgres:
    image: postgres:18
    environment:
      POSTGRES_USER: spoon
      POSTGRES_PASSWORD: mahjong_at_home
      POSTGRES_DB: mahjong_at_home
